{
  "name": "Volvo Trucks North America",
  "short_name": "Volvo Trucks",
  "description": "Discover Volvo Trucks North America products, services, and tools.",
  "start_url": "/find-a-dealer/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f6f7",
  "theme_color": "#141414",
  "icons": [
    {
      "src": "/styles/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/styles/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/styles/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
